{
  "name": "screwdriver-coverage-bookend",
  "version": "1.0.0",
  "description": "Screwdriver bookend for uploading code coverage reports and/or test results",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "jenkins-mocha --recursive",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:screwdriver-cd/coverage-bookend.git"
  },
  "homepage": "https://github.com/screwdriver-cd/coverage-bookend",
  "bugs": "https://github.com/screwdriver-cd/screwdriver/issues",
  "keywords": [
    "screwdriver",
    "yahoo"
  ],
  "license": "BSD-3-Clause",
  "author": "Min Zhang <minzhangcmu@gmail.com>",
  "contributors": [
    "Dao Lam <daolam112@gmail.com>",
    "Jeremiah Wuenschel <jeremiah.wuenschel@gmail.com>",
    "Jithin Emmanuel <jithin1987@gmail.com>",
    "Min Zhang <minzhangcmu@gmail.com>",
    "Peter Peterson <jedipetey@gmail.com>",
    "St. John Johnson <st.john.johnson@gmail.com",
    "Tiffany Kyi <tiffanykyi@gmail.com>"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.9.1",
    "eslint-config-screwdriver": "^2.0.9",
    "jenkins-mocha": "^4.0.0",
    "mockery": "^2.1.0",
    "screwdriver-coverage-base": "^1.0.1",
    "sinon": "^5.0.3"
  },
  "dependencies": {
    "screwdriver-build-bookend": "^2.3.0"
  },
  "release": {
    "debug": false,
    "verifyConditions": {
      "path": "./node_modules/semantic-release/src/lib/plugin-noop.js"
    }
  }
}
